image: openjdk:8-jdk

before_script:
  # ANDROID_COMPILE_SDK is the version of Android you're compiling with.
  # It should match compileSdkVersion.
  - echo $ANDROID_COMPILE_SDK

  # ANDROID_BUILD_TOOLS is the version of the Android build tools you are using.
  # It should match buildToolsVersion.
  - echo $ANDROID_BUILD_TOOLS

  # It's what version of the command line tools we're going to download from the official site.
  # Official Site-> https://developer.android.com/studio/index.html
  # There, look down below at the cli tools only, sdk tools package is of format:
  #        commandlinetools-os_type-ANDROID_SDK_TOOLS_latest.zip
  # when the script was last modified for latest compileSdkVersion, it was which is written down below
  - echo $ANDROID_SDK_TOOLS

  - apt-get --quiet update --yes
  - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1

  # Here we are installing androidSDK tools from official source,
  # (the key thing here is the url from where you are downloading these sdk tool for command line, so please do note this url pattern there and here as well)
  # after that unzipping those tools and
  # then running a series of SDK manager commands to install necessary android SDK packages that'll allow the app to build
  - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_TOOLS}.zip
  - unzip -d android-sdk-linux android-sdk.zip
  - echo y | android-sdk-linux/tools/bin/sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}" >/dev/null
  - echo y | android-sdk-linux/tools/bin/sdkmanager "platform-tools" >/dev/null
  - echo y | android-sdk-linux/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS}" >/dev/null
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/
  - chmod +x ./gradlew
  # temporarily disable checking for EPIPE error and use yes to accept all licenses
  - set +o pipefail
  - yes | android-sdk-linux/tools/bin/sdkmanager --licenses
  - set -o pipefail

stages:
  #  - analyze
  - build
  - deploy

buildStaging:
  stage: build
  script:
    - ./gradlew clean assembleStagingDebug
  artifacts:
    paths:
      - app/build/outputs/
    expire_in: 1 day
#  only:
#    - staging

deployStaging:
  image: node:latest
  stage: deploy
  variables:
    APK_NAME: "staging.apk"
  before_script: []
  script:
    - cp app/build/outputs/apk/staging/debug/app-staging-debug.apk $APK_NAME
    - export GOOGLE_APPLICATION_CREDENTIALS="app-distribution/android-cicd-practice-435579722b6b.json"
    - npm install -g firebase-tools
    - firebase appdistribution:distribute $APK_NAME --app "$ANDROID_CICD_PROJECT_STAGING_APP_ID" --release-notes-file app-distribution/staging-release-notes.txt --testers "barryjohncoronel@gmail.com"
#  only:
#    - staging

buildProduction:
  stage: build
  script:
    - ./gradlew clean assembleStagingDebug
  artifacts:
    paths:
      - app/build/outputs/
    expire_in: 1 day
  only:
    - release

deployProduction:
  image: node:latest
  stage: deploy
  variables:
    APK_NAME: "staging.apk"
  before_script: []
  script:
    - cp app/build/outputs/apk/staging/debug/app-staging-debug.apk $APK_NAME
    - export GOOGLE_APPLICATION_CREDENTIALS="app-distribution/android-cicd-practice-435579722b6b.json"
    - npm install -g firebase-tools
    - firebase appdistribution:distribute $APK_NAME --app "$ANDROID_CICD_PROJECT_STAGING_APP_ID" --release-notes-file app-distribution/staging-release-notes.txt --testers "barryjohncoronel@gmail.com"
  only:
    - release



